Esame/Esame/Views/GruppoControl.xaml

<UserControl
    x:Class="Esame.Views.GruppoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Esame.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <vm:GruppoViewModel x:Name="ViewModel" />
        </Grid.DataContext>


        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <StackPanel x:Name="GroupDetails" Orientation="Horizontal">
                <TextBox x:Name="txtNome" Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="txtResponsabile" Text="{Binding Responsabile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ListBox x:Name="ListaPersona" Grid.Column="0" 
                     ItemsSource="{Binding Path=PersonePerGruppoList}" 
                     SelectedItem="{Binding SelectedPersona, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}" />
                            <TextBlock Text="{Binding Cognome}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <local:PersonaControl x:Name="PersonaDetail" Persona="{Binding SelectedPersona}"
                              Grid.Column="1"
                              Visibility="{Binding PersonaControlVisibility}"/>

    </Grid>
    
</UserControl>
